Web-ServicesProject-master/JediTournamentWPF/JediTournamentWPF/CtrlMatch.xaml

<UserControl x:Class="JediTournamentWPF.CtrlMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label
            Content="Fiche Matchs"
            Grid.Row="1" 
            Grid.Column="1"
        />
        <Label
           Content="Planete:"
           Grid.Row="3"
           Grid.Column="0"
        />
        <TextBox 
            x:Name="name"
            Grid.Row="3"
            Grid.Column="1"
            Text ="{Binding Path=Planete, UpdateSourceTrigger=PropertyChanged}" 
        />
        <Label
           Content="Nb Places:"
           Grid.Row="5"
           Grid.Column="0"
        />
        <TextBox 
            x:Name="Places"
            Grid.Row="5"
            Grid.Column="1"
            Text ="{Binding Path=NbPlaces, UpdateSourceTrigger=PropertyChanged}" 
        />
        
        <Label
           Content="Phase Tournoi:"
           Grid.Row="7"
           Grid.Column="0"
        />
        
        <TextBox 
            Grid.Row="7"
            Grid.Column="1"
            Text ="{Binding Path=PhaseTournoi, UpdateSourceTrigger=PropertyChanged}" 
        />

        <Label
           Content="Jedi1:"
           Grid.Row="9"
           Grid.Column="0"
        />

        <TextBox 
            Grid.Row="9"
            Grid.Column="1"
            Text ="{Binding Path=Jedi1.Nom, UpdateSourceTrigger=PropertyChanged}" 
        />

        <Label
           Content="Jedi2:"
           Grid.Row="11"
           Grid.Column="0"
        />

        <TextBox 
            Grid.Row="11"
            Grid.Column="1"
            Text ="{Binding Path=Jedi2.Nom, UpdateSourceTrigger=PropertyChanged}" 
        />

    </Grid>
</UserControl>
