Web-ServicesProject-master/JediTournamentWPF/JediTournamentWPF/Window2.xaml

<Window x:Class="JediTournamentWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JediTournamentWPF"
        mc:Ignorable="d"
        Title="Window2" Height="442.858" Width="956.303" Background="#FF8F8E8E">
    <Grid>
        <Canvas x:Name="Canvas_Menu" Margin="107,0,0,0" Background="#FF727272">
            <TextBox x:Name="j1" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="87"/>
            <TextBox x:Name="j3" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="59" Width="87"/>
            <TextBox x:Name="j5" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="108" Width="87"/>
            <TextBox x:Name="j2" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="32" Width="87"/>
            <TextBox x:Name="j4" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="81" Width="87"/>
            <TextBox x:Name="j6" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="130" Width="87"/>
            <TextBox x:Name="j7" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="157" Width="87"/>
            <TextBox x:Name="j8" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="179" Width="87"/>
            <TextBox x:Name="j9" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="206" Width="87"/>
            <TextBox x:Name="j11" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="255" Width="87"/>
            <TextBox x:Name="j10" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="228" Width="87"/>
            <TextBox x:Name="j12" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="277" Width="87"/>
            <TextBox x:Name="j13" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="304" Width="87"/>
            <TextBox x:Name="j15" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="353" Width="87"/>
            <TextBox x:Name="j14" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="326" Width="87"/>
            <TextBox x:Name="j16" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="375" Width="87"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="30" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="79" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="128" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="177" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="226" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="275" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="324" Width="105"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="97" Stroke="Black" Canvas.Top="373" Width="105"/>
            <TextBox x:Name="k1" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="16" Width="87"/>
            <TextBox x:Name="k2" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="65" Width="87"/>
            <TextBox x:Name="k3" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="114" Width="87"/>
            <TextBox x:Name="k4" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="87"/>
            <TextBox x:Name="k5" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="212" Width="87"/>
            <TextBox x:Name="k6" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="261" Width="87"/>
            <TextBox x:Name="k7" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="310" Width="87"/>
            <TextBox x:Name="k8" Height="22" Canvas.Left="202" TextWrapping="Wrap" Text="TextBox" Canvas.Top="359" Width="87"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="245" Stroke="Black" Canvas.Top="52" Width="140"/>
            <Rectangle Fill="Black" Height="27" Canvas.Left="245" Stroke="Black" Canvas.Top="38" Width="2"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="245" Stroke="Black" Canvas.Top="150" Width="140"/>
            <Rectangle Fill="Black" Height="27" Canvas.Left="245" Stroke="Black" Canvas.Top="136" Width="2"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="245" Stroke="Black" Canvas.Top="248" Width="140"/>
            <Rectangle Fill="Black" Height="27" Canvas.Left="245" Stroke="Black" Canvas.Top="234" Width="2"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="245" Stroke="Black" Canvas.Top="346" Width="140"/>
            <Rectangle Fill="Black" Height="27" Canvas.Left="245" Stroke="Black" Canvas.Top="332" Width="2"/>
            <TextBox x:Name="l1" Height="22" Canvas.Left="385" TextWrapping="Wrap" Text="TextBox" Canvas.Top="38" Width="87"/>
            <TextBox x:Name="l2" Height="22" Canvas.Left="385" TextWrapping="Wrap" Text="TextBox" Canvas.Top="136" Width="87"/>
            <TextBox x:Name="l3" Height="22" Canvas.Left="385" TextWrapping="Wrap" Text="TextBox" Canvas.Top="234" Width="87"/>
            <TextBox x:Name="l4" Height="22" Canvas.Left="385" TextWrapping="Wrap" Text="TextBox" Canvas.Top="332" Width="87"/>
            <Rectangle Fill="Black" Height="76" Canvas.Left="428" Stroke="Black" Canvas.Top="60" Width="2"/>
            <Rectangle Fill="Black" Height="76" Canvas.Left="428" Stroke="Black" Canvas.Top="256" Width="2"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="430" Stroke="Black" Canvas.Top="297" Width="140"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="430" Stroke="Black" Canvas.Top="101" Width="140"/>
            <TextBox x:Name="m1" Height="22" Canvas.Left="570" TextWrapping="Wrap" Text="TextBox" Canvas.Top="87" Width="87"/>
            <TextBox x:Name="m2" Height="22" Canvas.Left="570" TextWrapping="Wrap" Text="TextBox" Canvas.Top="283" Width="87"/>
            <Rectangle Fill="Black" Height="174" Canvas.Left="615" Stroke="Black" Canvas.Top="109" Width="2"/>
            <Rectangle Fill="Black" Height="2" Canvas.Left="617" Stroke="Black" Canvas.Top="199" Width="104"/>
            <TextBox x:Name="v1" Height="22" Canvas.Left="721" TextWrapping="Wrap" Text="TextBox" Canvas.Top="185" Width="87"/>
        </Canvas>
        <Grid x:Name="Grid_Param" HorizontalAlignment="Left" Width="107" Background="#FFE2E2E2">
            <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Height="28" Margin="10,355,0,0" VerticalAlignment="Top" Width="87" Click="btnPlay_Click"/>
        </Grid>
    </Grid>
</Window>
